> mvn spring-boot:run

...
2020-06-20 21:23:28.440  INFO 2576 --- [         task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-06-20 21:23:28.527  INFO 2576 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-20 21:23:28.529  INFO 2576 --- [           main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-06-20 21:23:28.530  INFO 2576 --- [           main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-06-20 21:23:28.542  INFO 2576 --- [           main] d.b.healthcheck.HealthCheckApplication   : Started HealthCheckApplication in 2.644 seconds (JVM running for 2.947)
2020-06-20 21:23:28.644  INFO 2576 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-06-20 21:23:28.651  INFO 2576 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
